// this block is necessary to make enforcedPlatform work for Quarkus plugin available
// only locally (snapshot) that is also importing the Quarkus BOM
buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "io.quarkus:quarkus-gradle-plugin:${quarkusVersion}"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.21"
}

apply plugin: 'io.quarkus'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-js-wrappers" }
}

dependencies {
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-smallrye-metrics'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "com.google.api-client:google-api-client:$google_calendar_api_version"
    implementation "com.google.oauth-client:google-oauth-client-jetty:$google_calendar_api_version"
    implementation "com.google.apis:google-api-services-calendar:v3-rev305-$google_calendar_api_version"
    implementation 'com.google.guava:guava:11.0.2'
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:${kotlinx_html_version}"
    implementation "org.jetbrains:kotlin-css-jvm:${kotlinx_css_version}"

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    nativeTestImplementation 'io.quarkus:quarkus-junit5'
    nativeTestImplementation 'io.rest-assured:rest-assured'
}

group 'org.steffeleffe'
version '1.0.0-SNAPSHOT'

quarkus {
    setOutputDirectory("$projectDir/build/classes/kotlin/main")
}

quarkusDev {
    setSourceDir("$projectDir/src/main/kotlin")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

