#Gradle properties
#Mon Sep 07 22:15:24 CEST 2020
quarkusPluginVersion=1.7.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
kotlinx_html_version=0.7.1
quarkusPlatformVersion=1.7.2.Final
google_calendar_api_version=1.23.0
kotlinx_css_version=1.0.0-pre.91-kotlin-1.3.61
