quarkusPluginVersion=1.2.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.2.1.Final
quarkusPlatformGroupId=io.quarkus

google_calendar_api_version=1.23.0
kotlinx_html_version=0.7.1
kotlinx_css_version=1.0.0-pre.91-kotlin-1.3.61